# ticketsServer

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/main/java/server/: Server.java
server/src/main/java/server/: Server.java
serverfiles/: settings.xml
serverfiles/bases/: firstbase.far
settings/: pom.xml
settings/main/java/sample/: DatabaseInterface.java  EnteredInterface.java
settings/main/java/settings/: Settings.java  SettingsManager.java  UserPrivileges.java
settings/src/main/java/sample/: Interface.java
settings/src/main/java/settings/: Base.java  SettingsManager.java  User.java
settings/src/main/java/settings/serverexceptions/: CopyBase.java  CopyUser.java  IllegalBasePath.java  StartStopBaseException.java
src/main/java/exceptions/: FaRDateMismatchException.java  FaRIllegalDataException.java  FaRIllegalEditedData.java  FaRNotRelatedData.java  FaRSameNameException.java  FaRUnacceptableSymbolException.java  FlightAndRouteException.java
src/main/java/model/: DataModel.java  Flight.java  Route.java
src/main/java/sample/: Interface.java
src/main/java/server/: Base.java  Server.java  Settings.java  SettingsLoader.java  SettingsManager.java  User.java  UserPrivileges.java
src/main/java/server/serverexceptions/: CopyBase.java  CopyUser.java  IllegalBasePath.java  StartStopBaseException.java
src/test/java/server/: SettingsLoaderTest.java
